(require 'auto-complete-config)
(ac-config-default)

(setq-default
 ac-sources '(
              ac-source-words-in-all-buffer
              ac-source-words-in-buffer
              ac-source-files-in-current-dir
              ac-source-gtags
              )
 )
(defun auto-complete-mode-maybe ()
  "Overwrite auto-complete-mode-maybe which by defaults turns autocomplete only"
  "on for buffers listed in ac-modes."
  (unless (minibufferp (current-buffer))
    (auto-complete-mode 1)))
(setq  ac-use-fuzzy t)
(setq ac-ignore-case (quote smart))
(global-auto-complete-mode t)

(global-set-key [(tab)] 'ac-fuzzy-complete)
(setq ac-delay 0.0)

(require 'yasnippet)
(yas-global-mode 1)

(setq-local imenu-create-index-function #'ggtags-build-imenu-index)

(provide 'setup-complete)
